# WDPRemoteRepository

WDPAppWar/: .project  pom.xml
WDPEar/: .project  pom.xml
WDPWebWar/: .project  pom.xml
com.wdp/: .classpath  .project  pom.xml
com.wdp.authentication/: .project  pom.xml
com.wdp.core/: .classpath  .project  pom.xml
com.wdp.core/src/main/java/com/wdp/core/context/: SharedData.java
com.wdp.core/src/main/java/com/wdp/core/profile/: BaseProfile.java  BaseProfileThreadLocal.java  Profile.java
com.wdp.core/src/main/java/com/wdp/core/profile/impl/: BaseProfileImpl.java
com.wdp.core/src/main/java/com/wdp/core/profile/services/: WDPMasterThreadLocal.java  WDPThreadLocal.java
com.wdp.demo/: .classpath  .project  pom.xml
com.wdp.demo/src/main/app/WEB-INF/: web.xml
com.wdp.demo/src/main/app/WEB-INF/WDP/config/wdp/spring/: spring-application-context-demo.xml
com.wdp.demo/src/main/app/WEB-INF/WDP/config/wdp/struts/: struts-config-demo.xml
com.wdp.demo/src/main/app/WEB-INF/WDP/demo/login/: welcome.jsp
com.wdp.demo/src/main/app/WEB-INF/WDP/demo/login/config/: struts-config-demo-login.xml
com.wdp.demo/src/main/java/com/wdp/demo/login/action/: LoginAction.java  WelcomeAction.java
com.wdp.demo/src/main/java/com/wdp/demo/login/service/: LoginService.java
com.wdp.demo/src/main/java/com/wdp/demo/login/service/impl/: LoginServiceImpl.java
com.wdp.demo/src/main/web/WDP/demo/css/: WDPDemo.css
com.wdp.demo/src/main/web/WDP/demo/js/: WDPDemo.js
com.wdp.framework/: .project  pom.xml
com.wdp.framework/src/main/java/com/wdp/framework/struts2/action/: WDPActionSupport.java
com.wdp.framework/src/main/java/com/wdp/framework/struts2/dispatcher/filter/: WDPPrepareAndExecuteFilter.java
com.wdp.framework/src/main/java/com/wdp/framework/webapp/context/: WDPServletContext.java  WDPWebAppContext.java
com.wdp.framework/src/main/java/com/wdp/framework/webapp/params/: WDPStartupParameter.java
com.wdp.framework/src/main/java/com/wdp/framework/webapp/session/listener/: LifecycleSessionListener.java
com.wdp.framework/src/main/java/com/wdp/framework/webapp/startup/listener/: WDPFirstStartupListener.java  WDPLastStartupListener.java
com.wdp.project/: .project  pom.xml
com.wdp.project/src/main/app/WEB-INF/: index.jsp  struts.xml  web.xml
com.wdp.project/src/main/app/WEB-INF/WDP/config/wdp/spring/: spring-application-context-demo.xml
com.wdp.project/src/main/app/WEB-INF/WDP/demo/login/: success.jsp
com.wdp.project/src/main/app/WEB-INF/config/wdp/spring/: spring-application-context-demo.xml
com.wdp.project/src/main/app/WEB-INF/config/wdp/struts/: struts-config.xml
com.wdp.security/: .project  pom.xml
