<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wdp</groupId>
		<artifactId>com.wdp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wdp.webwar</groupId>
	<artifactId>WDPWebWar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WDPWebWar</name>
	<description>WDPWebWar</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-demo-web</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/WDPWebWar-${version}/WDP/demo/</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../com.wdp.demo/src/main/web/WDP/demo/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-demo-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/WDPWebWar-${version}/WDP/demo/</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../com.wdp.demo/src/main/resource/WDP/demo/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>