<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wdp</groupId>
    <artifactId>com.wdp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wdp.appwar</groupId>
  <artifactId>WDPAppWar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WDPAppWar</name>
  <description>WDPAppWar</description>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>copy-demo-app</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/WDP/demo/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.demo/src/main/app/WEB-INF/WDP/demo/</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-demo-app-parent</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.demo/src/main/app/WEB-INF/</directory>
								<excludes>
									<exclude>**/WDP/**</exclude>
								</excludes>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-demo-app-struts</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/classes/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.demo/src/main/app/WEB-INF/</directory>
								<includes>
									<include>struts.xml</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-demo-jar</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/lib/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.demo/target</directory>
								<includes>
									<include>**/*.jar</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-authentication-jar</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/lib/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.authentication/target</directory>
								<includes>
									<include>**/*.jar</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-core-jar</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/lib/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.core/target</directory>
								<includes>
									<include>**/*.jar</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-framework-jar</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/lib/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.framework/target</directory>
								<includes>
									<include>**/*.jar</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-security-jar</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/lib/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.security/target</directory>
								<includes>
									<include>**/*.jar</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-framework-app</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/WDPAppWar-${version}/WEB-INF/taglib/</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>../com.wdp.framework/src/main/app/WEB-INF/taglib/</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
	</plugins>
</build>
  
</project>