<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wdp</groupId>
		<artifactId>com.wdp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wdp.ear</groupId>
	<artifactId>WDPEar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>WDPEar</name>
	<description>WDP Ear</description>
	<dependencies>
		<dependency>
			<groupId>com.wdp.appwar</groupId>
			<artifactId>WDPAppWar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.wdp.webwar</groupId>
			<artifactId>WDPWebWar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>com.wdp.appwar</groupId>
							<artifactId>WDPAppWar</artifactId>
							<bundleFileName>WDPAppWar-0.0.1-SNAPSHOT.war</bundleFileName>
							<contextRoot>WebApps</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.wdp.webwar</groupId>
							<artifactId>WDPWebWar</artifactId>
							<bundleFileName>WDPWebWar-0.0.1-SNAPSHOT.war</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
					<displayName>WDPEar</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>WDPEar</finalName>
	</build>

</project>